jLabel1.text=Firstname :
jLabel2.text=Lastname :
jLabel3.text=Middlename :
jLabel4.text=Age
jLabel5.text=Civil Status :
jLabel6.text=Barangay :
jLabel7.text=Birthdate :
jLabel9.text=Education :
jLabel10.text=Tribe :
jLabel11.text=Occupation :
jLabel12.text=Gender :
jLabel14.text=
jLabel15.text=
jLabel16.text=
jButtonNew.text=New
jButtonSave.text=Save
jButtonUpdate.text=Update
jButtonDelete.text=Delete
jTextFieldFirstname.text=
jTextFieldLastname.text=
jTextFieldMiddlename.text=
jTextFieldAge.text=
jTextFieldCivilStatus.text=
jTextFieldBarangay.text=
jTextFieldBirthdate.text=
jTextFieldEducation.text=
jTextFieldTribe.text=
jTextFieldOccupation.text=
jLabel8.text=
jLabel13.text=
jLabel17.text=
jRadioButtonMale.text=\ Male
jRadioButtonFemale.text=\ Female
