# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Firstname :
jButtonDelete.text=Delete
jButtonUpdate.text=Update
jButtonSave.text=Save
jButtonNew.text=New
jRadioButtonFemale.text=\ Female
jRadioButtonMale.text=\ Male
jLabel12.text=Gender :
jLabel11.text=Occupation :
jLabel10.text=Tribe :
jLabel9.text=Education :
jLabel7.text=Birthdate :
jLabel6.text=Barangay :
jLabel5.text=Civil Status :
jLabel4.text=Age
jLabel3.text=Middlename :
jLabel2.text=Lastname :
jButtonRefresh.text=Refresh
